<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Iowan Old Style W01 Roman.ttf">
            <string>IowanOldStyleW01-Roman</string>
        </array>
        <array key="IowanOldSt_OSF_BT_Bold.ttf">
            <string>IowanOldStyleOSFBT-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="711" id="sOu-du-Zin" customClass="CourseInfoTableViewCell" customModule="FCE__" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="711"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sOu-du-Zin" id="a65-BG-63y">
                <rect key="frame" x="0.0" y="0.0" width="414" height="710.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zT6-4N-w0n">
                        <rect key="frame" x="20" y="55" width="374" height="611"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15-122" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjF-tb-64t">
                                <rect key="frame" x="0.0" y="0.0" width="67" height="32"/>
                                <fontDescription key="fontDescription" name="IowanOldStyleOSFBT-Bold" family="IowanOldSt OSF BT" pointSize="25"/>
                                <color key="textColor" red="0.65098039220000004" green="0.098039215690000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Principles of Imperative Computation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-E5-HyO">
                                <rect key="frame" x="0.0" y="37" width="285.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="IowanOldStyleW01-Roman" family="IowanOldStyleW01-Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SCS: Computer Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROh-1N-pto">
                                <rect key="frame" x="0.0" y="60.5" width="178" height="22"/>
                                <fontDescription key="fontDescription" name="IowanOldStyleW01-Roman" family="IowanOldStyleW01-Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Units: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-oV-gfl">
                                <rect key="frame" x="0.0" y="84.5" width="70.5" height="22"/>
                                <fontDescription key="fontDescription" name="IowanOldStyleW01-Roman" family="IowanOldStyleW01-Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="js8-vW-42i" customClass="RoundUIView" customModule="FCE__" customModuleProvider="target">
                                <rect key="frame" x="147" y="136.5" width="80" height="2"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.098039215690000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Cvw-mT-cqf"/>
                                    <constraint firstAttribute="width" constant="80" id="IED-zZ-wsZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Overall Course Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0Z-ZL-yvc">
                                <rect key="frame" x="209" y="168.5" width="165" height="22"/>
                                <fontDescription key="fontDescription" name="IowanOldStyleOSFBT-Bold" family="IowanOldSt OSF BT" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izB-k6-wdt">
                                <rect key="frame" x="350" y="195.5" width="24" height="22"/>
                                <fontDescription key="fontDescription" name="IowanOldStyleW01-Roman" family="IowanOldStyleW01-Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="13.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Car-49-GI4">
                                <rect key="frame" x="0.0" y="195.5" width="34" height="22"/>
                                <fontDescription key="fontDescription" name="IowanOldStyleW01-Roman" family="IowanOldStyleW01-Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XsG-oP-0M5" customClass="RoundUIView" customModule="FCE__" customModuleProvider="target">
                                <rect key="frame" x="147" y="247.5" width="80" height="2"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.098039215690000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="adi-xH-k9u"/>
                                    <constraint firstAttribute="width" constant="80" id="uVA-yN-64l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CM-pR-UU3">
                                <rect key="frame" x="0.0" y="279.5" width="95.5" height="22"/>
                                <fontDescription key="fontDescription" name="IowanOldStyleOSFBT-Bold" family="IowanOldSt OSF BT" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fX-5O-Xsh">
                                <rect key="frame" x="0.0" y="306.5" width="374" height="126.5"/>
                                <string key="text">For students with a basic understanding of programming (variables, expressions, loops, arrays, functions). Teaches imperative programming and methods for ensuring the correctness of programs. Students will learn the process and concepts needed to go from high-level descriptions of algorithms to correct imperative implementations, with specific application to basic data structures and algorithms. Much of the course will be conducted in a subset of C amenable to verification, with a transition to full C near the end. This course prepares students for 15-213 and 15-210. NOTE: students must achieve a C or better in order to use this course to satisfy the pre-requisite for any subsequent Computer Science course.
</string>
                                <fontDescription key="fontDescription" name="IowanOldStyleW01-Roman" family="IowanOldStyleW01-Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7U6-bG-G9D" customClass="RoundUIView" customModule="FCE__" customModuleProvider="target">
                                <rect key="frame" x="147" y="463" width="80" height="2"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.098039215690000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5mT-Vt-N3I"/>
                                    <constraint firstAttribute="height" constant="2" id="aIw-LV-mee"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Prereqs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBM-Kd-nQA">
                                <rect key="frame" x="0.0" y="495" width="62" height="22"/>
                                <fontDescription key="fontDescription" name="IowanOldStyleOSFBT-Bold" family="IowanOldSt OSF BT" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15-112" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuO-j3-lEE">
                                <rect key="frame" x="0.0" y="522" width="53.5" height="22"/>
                                <fontDescription key="fontDescription" name="IowanOldStyleW01-Roman" family="IowanOldStyleW01-Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Coreqs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS9-GC-0cp">
                                <rect key="frame" x="317" y="495" width="57" height="22"/>
                                <fontDescription key="fontDescription" name="IowanOldStyleOSFBT-Bold" family="IowanOldSt OSF BT" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15-151 or 21-127" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAi-WR-uIt">
                                <rect key="frame" x="242" y="522" width="132" height="22"/>
                                <fontDescription key="fontDescription" name="IowanOldStyleW01-Roman" family="IowanOldStyleW01-Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hours Per Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64X-jh-h9Y">
                                <rect key="frame" x="0.0" y="168.5" width="133" height="22"/>
                                <fontDescription key="fontDescription" name="IowanOldStyleOSFBT-Bold" family="IowanOldSt OSF BT" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBM-Kd-nQA" firstAttribute="leading" secondItem="zT6-4N-w0n" secondAttribute="leading" id="7Q7-vd-iJJ"/>
                            <constraint firstItem="XsG-oP-0M5" firstAttribute="centerX" secondItem="zT6-4N-w0n" secondAttribute="centerX" id="8uU-Xa-Pj6"/>
                            <constraint firstItem="64X-jh-h9Y" firstAttribute="centerY" secondItem="O0Z-ZL-yvc" secondAttribute="centerY" id="9jQ-Qj-gN2"/>
                            <constraint firstItem="XjF-tb-64t" firstAttribute="top" secondItem="zT6-4N-w0n" secondAttribute="top" id="Abv-Ee-7lD"/>
                            <constraint firstItem="kAi-WR-uIt" firstAttribute="top" secondItem="pS9-GC-0cp" secondAttribute="bottom" constant="5" id="B4f-mY-abR"/>
                            <constraint firstItem="DuO-j3-lEE" firstAttribute="leading" secondItem="zT6-4N-w0n" secondAttribute="leading" id="CBD-kg-mba"/>
                            <constraint firstItem="bBM-Kd-nQA" firstAttribute="top" secondItem="7U6-bG-G9D" secondAttribute="bottom" constant="20" id="Clo-O5-j8q"/>
                            <constraint firstItem="XjF-tb-64t" firstAttribute="leading" secondItem="zT6-4N-w0n" secondAttribute="leading" id="EMv-Qf-SrU"/>
                            <constraint firstItem="bBM-Kd-nQA" firstAttribute="centerY" secondItem="pS9-GC-0cp" secondAttribute="centerY" id="FYd-xf-LEz"/>
                            <constraint firstAttribute="bottom" secondItem="DuO-j3-lEE" secondAttribute="bottom" constant="10" id="Gjc-WF-hdl"/>
                            <constraint firstItem="5CM-pR-UU3" firstAttribute="top" secondItem="XsG-oP-0M5" secondAttribute="bottom" constant="20" id="M90-hf-vcE"/>
                            <constraint firstItem="xe5-E5-HyO" firstAttribute="leading" secondItem="zT6-4N-w0n" secondAttribute="leading" id="NWt-Lf-LhV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ROh-1N-pto" secondAttribute="trailing" id="QKM-wK-w1M"/>
                            <constraint firstItem="yvr-oV-gfl" firstAttribute="top" secondItem="ROh-1N-pto" secondAttribute="bottom" constant="2" id="RT5-Uy-QgK"/>
                            <constraint firstItem="64X-jh-h9Y" firstAttribute="top" secondItem="js8-vW-42i" secondAttribute="bottom" constant="20" id="RuL-s1-e9a"/>
                            <constraint firstItem="2fX-5O-Xsh" firstAttribute="leading" secondItem="zT6-4N-w0n" secondAttribute="leading" id="S0K-iT-IhA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O0Z-ZL-yvc" secondAttribute="trailing" id="Ste-lS-zhw"/>
                            <constraint firstItem="ROh-1N-pto" firstAttribute="top" secondItem="xe5-E5-HyO" secondAttribute="bottom" constant="2" id="TEN-BT-ahb"/>
                            <constraint firstAttribute="trailing" secondItem="2fX-5O-Xsh" secondAttribute="trailing" id="UrY-SG-gXB"/>
                            <constraint firstItem="XsG-oP-0M5" firstAttribute="top" secondItem="Car-49-GI4" secondAttribute="bottom" constant="20" id="Uxd-J3-bt3"/>
                            <constraint firstItem="5CM-pR-UU3" firstAttribute="leading" secondItem="zT6-4N-w0n" secondAttribute="leading" id="W8K-pv-BRY"/>
                            <constraint firstItem="DuO-j3-lEE" firstAttribute="top" secondItem="bBM-Kd-nQA" secondAttribute="bottom" constant="5" id="WE5-MM-GZM"/>
                            <constraint firstItem="Car-49-GI4" firstAttribute="top" secondItem="64X-jh-h9Y" secondAttribute="bottom" constant="5" id="Yhw-bc-pZ0"/>
                            <constraint firstItem="7U6-bG-G9D" firstAttribute="centerX" secondItem="zT6-4N-w0n" secondAttribute="centerX" id="ZN3-y4-NKP"/>
                            <constraint firstItem="xe5-E5-HyO" firstAttribute="top" secondItem="XjF-tb-64t" secondAttribute="bottom" constant="5" id="axj-5R-UBZ"/>
                            <constraint firstItem="7U6-bG-G9D" firstAttribute="top" secondItem="2fX-5O-Xsh" secondAttribute="bottom" constant="20" id="b92-1y-xSg"/>
                            <constraint firstItem="yvr-oV-gfl" firstAttribute="leading" secondItem="zT6-4N-w0n" secondAttribute="leading" id="gWS-CH-Dc1"/>
                            <constraint firstItem="Car-49-GI4" firstAttribute="centerY" secondItem="izB-k6-wdt" secondAttribute="centerY" id="gk8-aq-RNh"/>
                            <constraint firstItem="js8-vW-42i" firstAttribute="top" secondItem="yvr-oV-gfl" secondAttribute="bottom" constant="20" id="goc-jv-iAd"/>
                            <constraint firstItem="js8-vW-42i" firstAttribute="centerX" secondItem="zT6-4N-w0n" secondAttribute="centerX" id="hVJ-JW-yhy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kAi-WR-uIt" secondAttribute="trailing" id="ltk-4J-pFz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XjF-tb-64t" secondAttribute="trailing" id="njA-SP-DM4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="izB-k6-wdt" secondAttribute="trailing" id="ou7-ob-Rwz"/>
                            <constraint firstItem="2fX-5O-Xsh" firstAttribute="top" secondItem="5CM-pR-UU3" secondAttribute="bottom" constant="5" id="rxw-to-CEZ"/>
                            <constraint firstItem="Car-49-GI4" firstAttribute="leading" secondItem="zT6-4N-w0n" secondAttribute="leading" id="sKJ-tp-CYv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pS9-GC-0cp" secondAttribute="trailing" id="tjN-RA-yem"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yvr-oV-gfl" secondAttribute="trailing" id="uI1-zZ-U7U"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xe5-E5-HyO" secondAttribute="trailing" id="v0U-kn-Xgr"/>
                            <constraint firstItem="ROh-1N-pto" firstAttribute="leading" secondItem="zT6-4N-w0n" secondAttribute="leading" id="xw3-tM-23K"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5CM-pR-UU3" secondAttribute="trailing" id="xzY-XH-26n"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zT6-4N-w0n" firstAttribute="leading" secondItem="a65-BG-63y" secondAttribute="leadingMargin" id="1U1-VE-gOe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zT6-4N-w0n" secondAttribute="trailing" id="Iii-Qk-Ouv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zT6-4N-w0n" secondAttribute="bottom" id="TrK-ax-O1d"/>
                    <constraint firstItem="zT6-4N-w0n" firstAttribute="top" secondItem="a65-BG-63y" secondAttribute="topMargin" id="trD-xi-yRC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coreqDetailsLabel" destination="kAi-WR-uIt" id="nQI-Y1-uds"/>
                <outlet property="coreqLabel" destination="pS9-GC-0cp" id="sFg-sr-Kaw"/>
                <outlet property="courseRateDetailsLabel" destination="izB-k6-wdt" id="4WA-ip-EzC"/>
                <outlet property="courseRateLabel" destination="O0Z-ZL-yvc" id="N5I-tS-v0s"/>
                <outlet property="departmentLabel" destination="ROh-1N-pto" id="Txa-82-5sW"/>
                <outlet property="descriptionLabel" destination="2fX-5O-Xsh" id="qzM-1s-FkM"/>
                <outlet property="hoursDetailsLabel" destination="Car-49-GI4" id="pSc-Kr-pCW"/>
                <outlet property="nameLabel" destination="xe5-E5-HyO" id="aWE-xm-Kj2"/>
                <outlet property="numberLabel" destination="XjF-tb-64t" id="h2J-i2-6ou"/>
                <outlet property="prereqsDetailsLabel" destination="DuO-j3-lEE" id="PAR-2J-FUo"/>
                <outlet property="unitsLabel" destination="yvr-oV-gfl" id="b0e-2b-KKv"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="292.96875"/>
        </tableViewCell>
    </objects>
</document>
