<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Iowan Old Style W01 Roman.ttf">
            <string>IowanOldStyleW01-Roman</string>
        </array>
        <array key="IowanOldSt_OSF_BT_Bold.ttf">
            <string>IowanOldStyleOSFBT-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" tag="1001" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewReply" rowHeight="219" id="8iU-ly-aDT" customClass="NewReplyTableViewCell" customModule="FCE__" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8iU-ly-aDT" id="4vM-jh-Ojx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="218.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Leave a reply!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-jS-ubU">
                        <rect key="frame" x="16" y="16" width="288" height="153.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="IowanOldStyleW01-Roman" family="IowanOldStyleW01-Roman" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                    </textView>
                    <button opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zb-7a-N7d">
                        <rect key="frame" x="268" y="174.5" width="36" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="Nsm-7n-t2b"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IowanOldStyleOSFBT-Bold" family="IowanOldSt OSF BT" pointSize="17"/>
                        <state key="normal" title="Post">
                            <color key="titleColor" red="0.65098039220000004" green="0.098039215690000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="postButtonPressed:" destination="8iU-ly-aDT" eventType="touchUpInside" id="qFp-lU-AGZ"/>
                        </connections>
                    </button>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vV5-fX-HCi">
                        <rect key="frame" x="16" y="177.5" width="51" height="31"/>
                        <color key="onTintColor" red="0.65098039220000004" green="0.098039215690000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post anonymously?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="167-bq-2iz">
                        <rect key="frame" x="73" y="184.5" width="125" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-PH-R08">
                        <rect key="frame" x="197" y="174.5" width="51" height="34"/>
                        <fontDescription key="fontDescription" name="IowanOldStyleW01-Roman" family="IowanOldStyleW01-Roman" pointSize="17"/>
                        <state key="normal" title="Cancel">
                            <color key="titleColor" red="0.65098039220000004" green="0.098039215690000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="cancelButtonPressed:" destination="8iU-ly-aDT" eventType="touchUpInside" id="7LH-CA-1Pi"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="6Zb-7a-N7d" firstAttribute="leading" secondItem="v1j-PH-R08" secondAttribute="trailing" constant="20" id="18U-l2-ufv"/>
                    <constraint firstItem="167-bq-2iz" firstAttribute="centerY" secondItem="vV5-fX-HCi" secondAttribute="centerY" id="5wM-Vm-eAu"/>
                    <constraint firstAttribute="bottom" secondItem="vV5-fX-HCi" secondAttribute="bottom" constant="10" id="7dT-vT-ttL"/>
                    <constraint firstItem="6Zb-7a-N7d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="167-bq-2iz" secondAttribute="trailing" id="89z-aJ-dun"/>
                    <constraint firstAttribute="trailing" secondItem="6Zb-7a-N7d" secondAttribute="trailing" constant="16" id="T4J-se-7cp"/>
                    <constraint firstAttribute="bottom" secondItem="6Zb-7a-N7d" secondAttribute="bottom" constant="10" id="WgA-oM-jsI"/>
                    <constraint firstItem="v1j-PH-R08" firstAttribute="top" secondItem="9Rg-jS-ubU" secondAttribute="bottom" constant="5" id="Xki-xI-H11"/>
                    <constraint firstAttribute="bottom" secondItem="v1j-PH-R08" secondAttribute="bottom" constant="10" id="Y5f-Rn-6CP"/>
                    <constraint firstItem="6Zb-7a-N7d" firstAttribute="top" secondItem="9Rg-jS-ubU" secondAttribute="bottom" constant="5" id="cRt-vc-zdx"/>
                    <constraint firstItem="6Zb-7a-N7d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4vM-jh-Ojx" secondAttribute="top" constant="50" id="g6f-vH-YTp"/>
                    <constraint firstItem="167-bq-2iz" firstAttribute="leading" secondItem="vV5-fX-HCi" secondAttribute="trailing" constant="8" id="k2N-OK-B9I"/>
                    <constraint firstAttribute="trailing" secondItem="9Rg-jS-ubU" secondAttribute="trailing" constant="16" id="q0K-s6-fPq"/>
                    <constraint firstItem="vV5-fX-HCi" firstAttribute="leading" secondItem="4vM-jh-Ojx" secondAttribute="leading" constant="16" id="tBE-va-CBN"/>
                    <constraint firstItem="9Rg-jS-ubU" firstAttribute="leading" secondItem="4vM-jh-Ojx" secondAttribute="leading" constant="16" id="wJe-7T-GoH"/>
                    <constraint firstItem="9Rg-jS-ubU" firstAttribute="top" secondItem="4vM-jh-Ojx" secondAttribute="top" constant="16" id="xLC-Qd-dji"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="anonymousLabel" destination="167-bq-2iz" id="ft6-6a-tL6"/>
                <outlet property="anonymousSwitch" destination="vV5-fX-HCi" id="8Vr-2y-qIU"/>
                <outlet property="cancelButton" destination="v1j-PH-R08" id="Gkk-iA-LpU"/>
                <outlet property="postButton" destination="6Zb-7a-N7d" id="IGn-eH-OnI"/>
                <outlet property="textView" destination="9Rg-jS-ubU" id="eZJ-P3-NIo"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="52.566964285714285"/>
        </tableViewCell>
    </objects>
</document>
