<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HjV-fH-R29">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Iowan Old Style W01 Roman.ttf">
            <string>IowanOldStyleW01-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="5bt-TL-tLK">
            <objects>
                <tableViewController id="KDz-kr-j3c" customClass="SearchTableViewController" customModule="FCE__" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1r0-fy-ggF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CourseCell" textLabel="3BZ-5v-9gS" detailTextLabel="PBi-6x-DBi" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="qSv-hW-aVD">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSv-hW-aVD" id="fTc-JC-nfC">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Course number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3BZ-5v-9gS">
                                            <rect key="frame" x="16" y="10" width="118.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Course name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PBi-6x-DBi">
                                            <rect key="frame" x="16" y="33.5" width="75" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CommentPreview" rowHeight="147" id="zo2-Ba-FTz" customClass="CommentPreviewCell" customModule="FCE__" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115.5" width="375" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zo2-Ba-FTz" id="ehc-pn-lrn">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="146.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-GW-Ots">
                                            <rect key="frame" x="16" y="11" width="63.5" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Course number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3l-9R-thr">
                                            <rect key="frame" x="16" y="38" width="74" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Comment text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqz-Xy-OAS">
                                            <rect key="frame" x="16" y="60" width="317" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e3l-9R-thr" firstAttribute="top" secondItem="W9a-GW-Ots" secondAttribute="bottom" constant="5" id="Bkx-iO-6Fr"/>
                                        <constraint firstItem="e3l-9R-thr" firstAttribute="leading" secondItem="ehc-pn-lrn" secondAttribute="leadingMargin" id="BpH-MB-4Go"/>
                                        <constraint firstItem="Yqz-Xy-OAS" firstAttribute="bottom" secondItem="ehc-pn-lrn" secondAttribute="bottomMargin" id="PXZ-5f-Op7"/>
                                        <constraint firstItem="Yqz-Xy-OAS" firstAttribute="leading" secondItem="ehc-pn-lrn" secondAttribute="leadingMargin" id="T8Y-cU-8ad"/>
                                        <constraint firstItem="Yqz-Xy-OAS" firstAttribute="trailing" secondItem="ehc-pn-lrn" secondAttribute="trailingMargin" id="V9G-p6-vi9"/>
                                        <constraint firstItem="W9a-GW-Ots" firstAttribute="leading" secondItem="ehc-pn-lrn" secondAttribute="leadingMargin" id="Yat-jK-yJz"/>
                                        <constraint firstItem="Yqz-Xy-OAS" firstAttribute="top" secondItem="e3l-9R-thr" secondAttribute="bottom" constant="10" id="eKt-oP-urL"/>
                                        <constraint firstItem="W9a-GW-Ots" firstAttribute="top" secondItem="ehc-pn-lrn" secondAttribute="topMargin" id="l0k-3j-1xA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="Yqz-Xy-OAS" id="WxK-wb-Huu"/>
                                    <outlet property="courseNumberLabel" destination="e3l-9R-thr" id="e9N-AT-MzQ"/>
                                    <outlet property="headerLabel" destination="W9a-GW-Ots" id="BT1-Vo-UrV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginCell" rowHeight="67" id="dNZ-fq-RoN" customClass="GuestCommentCell" customModule="FCE__" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="262.5" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNZ-fq-RoN" id="3BM-5I-DJZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojo-ZO-zhQ">
                                            <rect key="frame" x="168" y="18" width="38" height="30"/>
                                            <state key="normal" title="Login"/>
                                            <connections>
                                                <action selector="loginPressed:" destination="dNZ-fq-RoN" eventType="touchUpInside" id="ZLS-eq-ntL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ojo-ZO-zhQ" firstAttribute="leading" secondItem="3BM-5I-DJZ" secondAttribute="leadingMargin" constant="152" id="TYh-DW-fPt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ojo-ZO-zhQ" secondAttribute="bottom" constant="8" id="Vzh-E4-4aM"/>
                                        <constraint firstItem="ojo-ZO-zhQ" firstAttribute="top" secondItem="3BM-5I-DJZ" secondAttribute="topMargin" constant="7" id="hbD-kw-3E4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ojo-ZO-zhQ" secondAttribute="trailing" constant="153" id="tmw-82-q4q"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KDz-kr-j3c" id="RZt-i7-fea"/>
                            <outlet property="delegate" destination="KDz-kr-j3c" id="uxT-4o-ggR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="fK4-7w-Os5"/>
                    <connections>
                        <segue destination="yYW-RS-tm2" kind="show" identifier="CourseInfo" id="iQg-M2-WZw"/>
                        <segue destination="YhK-5T-Bu6" kind="show" identifier="ShowRepliesFromHome" id="IEO-sG-2BC"/>
                        <segue destination="3EN-bV-a9h" kind="show" identifier="ShowInfo" id="Sfn-Ga-614"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2t-c4-i6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Info Page View Controller-->
        <scene sceneID="Xzc-lE-zNU">
            <objects>
                <viewController id="3EN-bV-a9h" customClass="InfoPageViewController" customModule="FCE__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVw-H0-VUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FCE++" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-aq-IFm">
                                <rect key="frame" x="126" y="139" width="123" height="43"/>
                                <fontDescription key="fontDescription" name="IowanOldStyleW01-Roman" family="IowanOldStyleW01-Roman" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWN-Sb-M5y">
                                <rect key="frame" x="160" y="274" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="3EN-bV-a9h" eventType="touchUpInside" id="oTL-bc-KWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt0-9m-tDH">
                                <rect key="frame" x="89" y="318" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Highlighted Courses"/>
                                <connections>
                                    <action selector="showCourses:" destination="3EN-bV-a9h" eventType="touchUpInside" id="fhG-25-PRI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To report issues, email sflatter@andrew " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-Jt-pnv">
                                <rect key="frame" x="34" y="598" width="307" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View the code at github.com/samflattery/FCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boX-2h-8Rq">
                                <rect key="frame" x="14" y="626" width="346" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created by Sam Flattery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66U-u3-fCE">
                                <rect key="frame" x="95" y="563" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uR3-aq-IFm" firstAttribute="top" secondItem="fMK-7M-BNy" secondAttribute="top" constant="75" id="H08-dJ-WEg"/>
                            <constraint firstItem="uR3-aq-IFm" firstAttribute="centerX" secondItem="UVw-H0-VUa" secondAttribute="centerX" id="NPD-cx-eLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMK-7M-BNy"/>
                    </view>
                    <connections>
                        <outlet property="highlightedCoursesButton" destination="vt0-9m-tDH" id="zDR-3c-gAU"/>
                        <outlet property="logoutButton" destination="TWN-Sb-M5y" id="rUQ-0Y-NYp"/>
                        <segue destination="fsI-7I-Q4g" kind="presentation" identifier="Logout" id="xpD-W6-LlI"/>
                        <segue destination="fsI-7I-Q4g" kind="show" identifier="Login" id="Ucy-pN-Ceb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSb-So-eye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="797"/>
        </scene>
        <!--Course Info Table View Controller-->
        <scene sceneID="dTN-m8-OoZ">
            <objects>
                <tableViewController id="yYW-RS-tm2" customClass="CourseInfoTableViewController" customModule="FCE__" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FTZ-Pl-sEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CreatePost" textLabel="j6X-Rf-kiw" rowHeight="44" style="IBUITableViewCellStyleDefault" id="SAr-VX-47Z">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAr-VX-47Z" id="8bm-le-YTL">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Create post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j6X-Rf-kiw">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoCell" textLabel="RyZ-Db-snb" detailTextLabel="wv6-UQ-kjc" rowHeight="60" style="IBUITableViewCellStyleValue1" id="IY9-Fg-2me">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IY9-Fg-2me" id="vIS-iU-z2l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RyZ-Db-snb">
                                            <rect key="frame" x="16" y="20" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wv6-UQ-kjc">
                                            <rect key="frame" x="300" y="20" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yYW-RS-tm2" id="kSD-wy-Gfr"/>
                            <outlet property="delegate" destination="yYW-RS-tm2" id="dgF-n3-AMY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RLt-sn-0Em">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fQ0-QO-SZg">
                            <rect key="frame" x="60.5" y="7" width="254" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Course Info"/>
                                <segment title="Instructors"/>
                                <segment title="Comments"/>
                            </segments>
                            <connections>
                                <action selector="segmentControlValueChanged:" destination="yYW-RS-tm2" eventType="valueChanged" id="fhl-tW-4xA"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="fQ0-QO-SZg" id="7ke-cm-dy8"/>
                        <segue destination="ZEp-5T-nVN" kind="show" identifier="NewComment" id="qQ1-ng-45M"/>
                        <segue destination="YhK-5T-Bu6" kind="show" identifier="ShowReplies" id="bUp-I8-Myg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ra-mU-krf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631.1999999999998" y="26.53673163418291"/>
        </scene>
        <!--New Comment View Controller-->
        <scene sceneID="rdp-ZK-mZe">
            <objects>
                <viewController id="ZEp-5T-nVN" customClass="NewCommentViewController" customModule="FCE__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56C-4l-KGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-mf-bWf">
                                <rect key="frame" x="44" y="116" width="287" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5T9-Ak-ndB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Body (optional)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2qV-yF-OF3">
                                <rect key="frame" x="44" y="169" width="287" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yk-TQ-CJY">
                                <rect key="frame" x="300" y="462" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButtonPressed:" destination="ZEp-5T-nVN" eventType="touchUpInside" id="cUC-Zh-Dgu"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8YN-H4-4is">
                                <rect key="frame" x="44" y="462" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post anonymously" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEw-gf-ukN">
                                <rect key="frame" x="101" y="468" width="125" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OYf-mf-bWf" firstAttribute="top" secondItem="soN-fh-bd6" secondAttribute="top" constant="52" id="3KF-qo-Wa8"/>
                            <constraint firstItem="MEw-gf-ukN" firstAttribute="leading" secondItem="8YN-H4-4is" secondAttribute="trailing" constant="8" id="5Ft-N5-96D"/>
                            <constraint firstItem="2qV-yF-OF3" firstAttribute="top" secondItem="OYf-mf-bWf" secondAttribute="bottom" constant="20" id="6gT-7U-Cni"/>
                            <constraint firstItem="8YN-H4-4is" firstAttribute="leading" secondItem="soN-fh-bd6" secondAttribute="leading" constant="44" id="EQz-j4-Ml9"/>
                            <constraint firstItem="OYf-mf-bWf" firstAttribute="leading" secondItem="soN-fh-bd6" secondAttribute="leading" constant="44" id="PrC-ZM-dPK"/>
                            <constraint firstItem="soN-fh-bd6" firstAttribute="bottom" secondItem="0yk-TQ-CJY" secondAttribute="bottom" constant="175" id="Wwa-Un-Qbz"/>
                            <constraint firstItem="soN-fh-bd6" firstAttribute="trailing" secondItem="0yk-TQ-CJY" secondAttribute="trailing" constant="44" id="cb2-Gw-qhB"/>
                            <constraint firstItem="soN-fh-bd6" firstAttribute="bottom" secondItem="MEw-gf-ukN" secondAttribute="bottom" constant="181" id="dAZ-KW-Icy"/>
                            <constraint firstItem="MEw-gf-ukN" firstAttribute="top" secondItem="2qV-yF-OF3" secondAttribute="bottom" constant="30" id="h3V-7H-kXg"/>
                            <constraint firstItem="2qV-yF-OF3" firstAttribute="leading" secondItem="soN-fh-bd6" secondAttribute="leading" constant="44" id="o2s-dU-nJI"/>
                            <constraint firstItem="soN-fh-bd6" firstAttribute="trailing" secondItem="2qV-yF-OF3" secondAttribute="trailing" constant="44" id="pfv-hT-47w"/>
                            <constraint firstItem="8YN-H4-4is" firstAttribute="top" secondItem="2qV-yF-OF3" secondAttribute="bottom" constant="24" id="qMJ-gX-zKv"/>
                            <constraint firstItem="0yk-TQ-CJY" firstAttribute="top" secondItem="2qV-yF-OF3" secondAttribute="bottom" constant="24" id="vw4-Tc-Vec"/>
                            <constraint firstItem="soN-fh-bd6" firstAttribute="trailing" secondItem="OYf-mf-bWf" secondAttribute="trailing" constant="44" id="y86-Qb-DjV"/>
                            <constraint firstItem="soN-fh-bd6" firstAttribute="bottom" secondItem="8YN-H4-4is" secondAttribute="bottom" constant="174" id="zYf-at-Svr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soN-fh-bd6"/>
                    </view>
                    <connections>
                        <outlet property="anonymousSwitch" destination="8YN-H4-4is" id="kOk-O8-Lt7"/>
                        <outlet property="commentTextView" destination="2qV-yF-OF3" id="jSD-h9-3B5"/>
                        <outlet property="headerTextView" destination="OYf-mf-bWf" id="vef-yn-T2f"/>
                        <outlet property="postButton" destination="0yk-TQ-CJY" id="d4k-vP-nUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9S-jo-bEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5473" y="27"/>
        </scene>
        <!--Comment Replies View Controller-->
        <scene sceneID="NDj-4E-o13">
            <objects>
                <tableViewController id="YhK-5T-Bu6" customClass="CommentRepliesViewController" customModule="FCE__" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="V9l-Vi-B7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReplyCell" rowHeight="113" id="AgD-51-heF" customClass="CommentReplyCell" customModule="FCE__" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AgD-51-heF" id="9Vk-kh-vUM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KM-rq-Fes">
                                            <rect key="frame" x="16" y="11" width="343" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="andrewID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWr-x6-yYA">
                                            <rect key="frame" x="16" y="84" width="65" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ks-nL-HCR">
                                            <rect key="frame" x="292" y="84" width="67" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6KM-rq-Fes" firstAttribute="top" secondItem="9Vk-kh-vUM" secondAttribute="topMargin" id="F12-0A-TG1"/>
                                        <constraint firstItem="6KM-rq-Fes" firstAttribute="leading" secondItem="9Vk-kh-vUM" secondAttribute="leadingMargin" id="H9A-yr-3DK"/>
                                        <constraint firstItem="2ks-nL-HCR" firstAttribute="trailing" secondItem="9Vk-kh-vUM" secondAttribute="trailingMargin" id="KPu-hq-4R1"/>
                                        <constraint firstItem="LWr-x6-yYA" firstAttribute="leading" secondItem="9Vk-kh-vUM" secondAttribute="leadingMargin" id="WQ8-8p-r2Z"/>
                                        <constraint firstItem="6KM-rq-Fes" firstAttribute="trailing" secondItem="9Vk-kh-vUM" secondAttribute="trailingMargin" id="XPJ-7E-gMu"/>
                                        <constraint firstItem="2ks-nL-HCR" firstAttribute="bottom" secondItem="9Vk-kh-vUM" secondAttribute="bottomMargin" id="bgn-Mg-CDa"/>
                                        <constraint firstItem="LWr-x6-yYA" firstAttribute="top" secondItem="6KM-rq-Fes" secondAttribute="bottom" constant="10" id="faR-Bm-qii"/>
                                        <constraint firstItem="LWr-x6-yYA" firstAttribute="bottom" secondItem="9Vk-kh-vUM" secondAttribute="bottomMargin" id="yuW-cT-gX9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="andrewIDLabel" destination="LWr-x6-yYA" id="Afq-N5-6jE"/>
                                    <outlet property="dateLabel" destination="2ks-nL-HCR" id="D11-zB-6ue"/>
                                    <outlet property="replyLabel" destination="6KM-rq-Fes" id="NqI-k2-XTj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YhK-5T-Bu6" id="XmW-Vn-g4m"/>
                            <outlet property="delegate" destination="YhK-5T-Bu6" id="1pe-pX-lQd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHJ-Tt-W3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5473" y="797"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9nS-ff-TvM">
            <objects>
                <viewController storyboardIdentifier="SignUpScreen" id="fsI-7I-Q4g" customClass="SignUpViewController" customModule="FCE__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBB-jr-STL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="andrewID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wE-4p-Wsb">
                                <rect key="frame" x="16" y="234" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEW-yK-K0d">
                                <rect key="frame" x="16" y="307" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL8-8h-eVn">
                                <rect key="frame" x="168" y="364" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="fsI-7I-Q4g" eventType="touchUpInside" id="Sz8-Ph-YKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9f-9Z-xFC">
                                <rect key="frame" x="247" y="413" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="fsI-7I-Q4g" eventType="touchUpInside" id="BGh-Po-xXQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dT-AG-jpb">
                                <rect key="frame" x="46" y="417" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Continue as a " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO6-SN-G0R">
                                <rect key="frame" x="61" y="474" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FCE++" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F70-d9-iQ2">
                                <rect key="frame" x="110" y="114" width="155" height="54"/>
                                <fontDescription key="fontDescription" name="IowanOldStyleW01-Roman" family="IowanOldStyleW01-Roman" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To4-SO-XWQ">
                                <rect key="frame" x="189" y="469" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Guest"/>
                                <connections>
                                    <segue destination="HjV-fH-R29" kind="show" identifier="GuestLogin" id="c43-4J-BWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039220000004" green="0.098039215690000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F70-d9-iQ2" firstAttribute="top" secondItem="ZHv-3j-d5d" secondAttribute="top" constant="50" id="6ZG-Za-6rU"/>
                            <constraint firstItem="5wE-4p-Wsb" firstAttribute="leading" secondItem="ZHv-3j-d5d" secondAttribute="leading" constant="16" id="Amg-9e-1cp"/>
                            <constraint firstItem="bEW-yK-K0d" firstAttribute="leading" secondItem="ZHv-3j-d5d" secondAttribute="leading" constant="16" id="RmT-WL-tfs"/>
                            <constraint firstItem="bEW-yK-K0d" firstAttribute="top" secondItem="5wE-4p-Wsb" secondAttribute="bottom" constant="43" id="SgH-t2-s6b"/>
                            <constraint firstItem="F70-d9-iQ2" firstAttribute="centerX" secondItem="PBB-jr-STL" secondAttribute="centerX" id="WXG-jN-pob"/>
                            <constraint firstItem="ZHv-3j-d5d" firstAttribute="trailing" secondItem="bEW-yK-K0d" secondAttribute="trailing" constant="16" id="ZXE-GP-bAt"/>
                            <constraint firstItem="ZHv-3j-d5d" firstAttribute="trailing" secondItem="5wE-4p-Wsb" secondAttribute="trailing" constant="16" id="clI-Dd-AUX"/>
                            <constraint firstItem="5wE-4p-Wsb" firstAttribute="top" secondItem="F70-d9-iQ2" secondAttribute="bottom" constant="66" id="v26-Sl-uxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHv-3j-d5d"/>
                    </view>
                    <connections>
                        <outlet property="andrewIDField" destination="5wE-4p-Wsb" id="OLb-j8-RsG"/>
                        <outlet property="guestButton" destination="To4-SO-XWQ" id="oWi-i3-cdO"/>
                        <outlet property="guestLabel" destination="sO6-SN-G0R" id="eYi-Kj-uKy"/>
                        <outlet property="passwordField" destination="bEW-yK-K0d" id="vHL-dg-5ey"/>
                        <segue destination="HjV-fH-R29" kind="show" identifier="LoggedIn" id="lwZ-0G-G9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUN-N1-VsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXg-9W-Rbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HjV-fH-R29" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="tj0-zE-HVj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.65098039215686276" green="0.098039215686274508" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KDz-kr-j3c" kind="relationship" relationship="rootViewController" id="7zJ-Ir-bMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1R-zS-5NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lwZ-0G-G9s"/>
        <segue reference="Ucy-pN-Ceb"/>
        <segue reference="IEO-sG-2BC"/>
    </inferredMetricsTieBreakers>
</document>
