<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="307" id="Twk-Qs-LqD" customClass="CommentCell" customModule="FCE__" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="307"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Twk-Qs-LqD" id="Uea-y9-NXX">
                <rect key="frame" x="0.0" y="0.0" width="376" height="306.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="150" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="andrewID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-Ya-Xg8">
                        <rect key="frame" x="16" y="273.5" width="61.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="175" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mn-Vs-8Ti">
                        <rect key="frame" x="297" y="273.5" width="63" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sP-Yv-jOf">
                        <rect key="frame" x="16" y="16" width="60" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvY-o5-8iB">
                        <rect key="frame" x="16" y="45" width="344" height="217"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3mn-Vs-8Ti" firstAttribute="top" secondItem="gvY-o5-8iB" secondAttribute="bottom" constant="10" id="0Lq-4U-U8G"/>
                    <constraint firstItem="1sP-Yv-jOf" firstAttribute="top" secondItem="Uea-y9-NXX" secondAttribute="top" constant="16" id="SG3-zx-dfO"/>
                    <constraint firstItem="t5e-Ya-Xg8" firstAttribute="top" secondItem="gvY-o5-8iB" secondAttribute="bottom" constant="10" id="UKX-ku-pok"/>
                    <constraint firstAttribute="trailing" secondItem="gvY-o5-8iB" secondAttribute="trailing" constant="16" id="Uae-3i-KTv"/>
                    <constraint firstItem="t5e-Ya-Xg8" firstAttribute="leading" secondItem="Uea-y9-NXX" secondAttribute="leading" constant="16" id="Vun-rP-nky"/>
                    <constraint firstAttribute="trailing" secondItem="3mn-Vs-8Ti" secondAttribute="trailing" constant="16" id="WZm-p0-4Os"/>
                    <constraint firstItem="gvY-o5-8iB" firstAttribute="top" secondItem="1sP-Yv-jOf" secondAttribute="bottom" constant="8" id="Wqs-d1-gEN"/>
                    <constraint firstItem="1sP-Yv-jOf" firstAttribute="leading" secondItem="Uea-y9-NXX" secondAttribute="leading" constant="16" id="hBo-KE-zqW"/>
                    <constraint firstItem="gvY-o5-8iB" firstAttribute="leading" secondItem="Uea-y9-NXX" secondAttribute="leading" constant="16" id="qT8-De-IhL"/>
                    <constraint firstAttribute="bottom" secondItem="3mn-Vs-8Ti" secondAttribute="bottom" constant="16" id="t20-1x-pfZ"/>
                    <constraint firstAttribute="bottom" secondItem="t5e-Ya-Xg8" secondAttribute="bottom" constant="16" id="zGh-HD-uEd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="andrewIDLabel" destination="t5e-Ya-Xg8" id="Cov-B3-dA2"/>
                <outlet property="commentLabel" destination="gvY-o5-8iB" id="uYO-kb-ZUR"/>
                <outlet property="dateLabel" destination="3mn-Vs-8Ti" id="Qqb-F1-teO"/>
                <outlet property="headerLabel" destination="1sP-Yv-jOf" id="XV2-iY-h5a"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="52.566964285714285"/>
        </tableViewCell>
    </objects>
</document>
