<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Iowan Old Style W01 Roman.ttf">
            <string>IowanOldStyleW01-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="co8-Qo-TNV">
            <objects>
                <viewController id="3KZ-QP-QEW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8C-Dr-U2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FCE++" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM4-IK-NVr">
                                <rect key="frame" x="77.5" y="303" width="259" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="X8D-G4-hya"/>
                                    <constraint firstAttribute="width" constant="259" id="hMm-zm-Y5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyleW01-Roman" family="IowanOldStyleW01-Roman" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039215686276" green="0.098039215686274508" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gM4-IK-NVr" firstAttribute="centerY" secondItem="o8C-Dr-U2M" secondAttribute="centerY" constant="-100" id="HfO-Wl-aEq"/>
                            <constraint firstItem="gM4-IK-NVr" firstAttribute="centerX" secondItem="o8C-Dr-U2M" secondAttribute="centerX" id="zbh-bH-X5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xqd-d3-vT8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWV-VD-Y9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
