<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StartScreen" id="TlT-qG-QUX">
            <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TlT-qG-QUX" id="uVa-YT-glk">
                <rect key="frame" x="0.0" y="0.0" width="320" height="559.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FCE++" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpy-xA-nQA">
                        <rect key="frame" x="133.5" y="99" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Sam Flattery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UD-Re-x4u">
                        <rect key="frame" x="67.5" y="488" width="185" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2UD-Re-x4u" firstAttribute="bottom" secondItem="uVa-YT-glk" secondAttribute="bottomMargin" constant="-40" id="EcH-Kw-eUE"/>
                    <constraint firstItem="Jpy-xA-nQA" firstAttribute="centerX" secondItem="uVa-YT-glk" secondAttribute="centerX" id="O93-1E-hET"/>
                    <constraint firstItem="Jpy-xA-nQA" firstAttribute="top" secondItem="uVa-YT-glk" secondAttribute="topMargin" constant="44" id="TKj-9i-aeC"/>
                    <constraint firstItem="2UD-Re-x4u" firstAttribute="centerX" secondItem="uVa-YT-glk" secondAttribute="centerX" id="pCt-CU-azC"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="69.565217391304358" y="28.794642857142854"/>
        </tableViewCell>
    </objects>
</document>
